ea4bc82a6ad023ab7ee23ee620429895
::res://::1702104537
export_presets.cfg::TextFile::-1::1701740552::0::1::::<><>::
icon.svg::CompressedTexture2D::8707925289095839887::1701707569::1701707585::1::::<><>::
scene.tscn::PackedScene::5432541488955016039::1702089923::0::1::::<><>::uid://dg6x4nw3bagm8::::res://music/confirm_audio.wav<>res://scripts/scene.cs<>uid://30gttlqwrobu::::res://music/export_audio.wav<>res://scripts/Drawing_Area.cs<>uid://3qrhy0824cm5::::res://music/error_not_confirmed_code.wav<>uid://b085yy62dvtms::::res://music/error_there_is_nothing_to_export.wav
::res://App/::1701740565
::res://App/data_Geo-wall-e.4.2_windows_x86_64/::1701740574
Geo-wall-e.4.2.deps.json::JSON::-1::1701740565::0::1::::<><>::
Geo-wall-e.4.2.runtimeconfig.json::JSON::-1::1701740565::0::1::::<><>::
::res://App/Saved_Code/::1701740465
::res://Backend/::1702085678
Function_B.cs::CSharpScript::-1::1702087346::0::1::::<><>::
G_Class.cs::CSharpScript::-1::1702087362::0::1::::<><>::
Intersect.cs::CSharpScript::-1::1702087372::0::1::::<><>::
Lexer.cs::CSharpScript::-1::1701982188::0::1::::<><>::
Node.cs::CSharpScript::-1::1701895198::0::1::::<><>::
Parser.cs::CSharpScript::-1::1702001760::0::1::::<><>::
Points_In_A_Figure.cs::CSharpScript::-1::1702087390::0::1::::<><>::
Semantic_Analyzer.cs::CSharpScript::-1::1702017486::0::1::::<><>::
Sequence.cs::CSharpScript::-1::1702086404::0::1::::<><>::
Token.cs::CSharpScript::-1::1701910573::0::1::::<><>::
::res://images/::1701711324
PicsArt_11-19-08.14.47.png::CompressedTexture2D::4922100432681579152::1700442887::1701711324::1::::<><>::
::res://music/::1701711324
confirm_audio.wav::AudioStreamWAV::7645839820203005793::1700541128::1701711324::1::::<><>::
error_not_confirmed_code.wav::AudioStreamWAV::1999363656081333814::1700620719::1701711324::1::::<><>::
error_there_is_nothing_to_export.wav::AudioStreamWAV::4211131919045548270::1700630737::1701711324::1::::<><>::
export_audio.wav::AudioStreamWAV::2017296313450744854::1700413620::1701711324::1::::<><>::
::res://Saved_Code/::1702083177
saved_code_0.txt::TextFile::-1::1701684736::0::1::::<><>::
saved_code_1.txt::TextFile::-1::1701737836::0::1::::<><>::
saved_code_2.txt::TextFile::-1::1702083177::0::1::::<><>::
::res://scripts/::1701712969
Drawing_Area.cs::CSharpScript::-1::1702089743::0::1::::<>Panel<>::
scene.cs::CSharpScript::-1::1702089921::0::1::::<>Control<>::
