; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Geo-wall-e.4.2"
run/main_scene="res://scene.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://images/PicsArt_11-19-08.14.47.png"

[display]

window/size/resizable=false

[dotnet]

project/assembly_name="Geo-wall-e.4.2"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
